<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="553"
    android:viewportHeight="160.875">
  <group android:scaleX="0.61751777"
      android:scaleY="0.17964406"
      android:translateX="107.3373"
      android:translateY="66.4473">
    <group android:translateY="130.35938">
      <path android:pathData="M-0.21875,-0L39.375,-103.078125L54.078125,-103.078125L96.265625,-0L80.71875,-0L68.703125,-31.21875L25.59375,-31.21875L14.28125,-0L-0.21875,-0ZM29.53125,-42.328125L64.484375,-42.328125L53.71875,-70.875Q48.796875,-83.890625,46.40625,-92.25Q44.4375,-82.34375,40.859375,-72.5625L29.53125,-42.328125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M153.9375,0L153.9375,-9.421875Q146.84375,1.6875,133.0625,1.6875Q124.125,1.6875,116.640625,-3.234375Q109.15625,-8.15625,105.03125,-16.984375Q100.921875,-25.8125,100.921875,-37.265625Q100.921875,-48.453125,104.640625,-57.546875Q108.375,-66.65625,115.828125,-71.5Q123.28125,-76.359375,132.5,-76.359375Q139.25,-76.359375,144.51562,-73.515625Q149.79688,-70.671875,153.09375,-66.09375L153.09375,-103.078125L165.6875,-103.078125L165.6875,0L153.9375,0ZM113.9375,-37.265625Q113.9375,-22.921875,119.984375,-15.8125Q126.03125,-8.71875,134.25,-8.71875Q142.54688,-8.71875,148.34375,-15.5Q154.15625,-22.296875,154.15625,-36.21875Q154.15625,-51.546875,148.25,-58.71875Q142.34375,-65.890625,133.6875,-65.890625Q125.25,-65.890625,119.59375,-59Q113.9375,-52.109375,113.9375,-37.265625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M185.5625,-88.53125L185.5625,-103.078125L198.21875,-103.078125L198.21875,-88.53125L185.5625,-88.53125ZM185.5625,0L185.5625,-74.671875L198.21875,-74.671875L198.21875,0L185.5625,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M238.23438,0L209.82812,-74.671875L223.1875,-74.671875L239.21875,-29.953125Q241.82812,-22.71875,244,-14.90625Q245.6875,-20.8125,248.71875,-29.109375L265.3125,-74.671875L278.3125,-74.671875L250.04688,0L238.23438,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M290.5625,-88.53125L290.5625,-103.078125L303.21875,-103.078125L303.21875,-88.53125L290.5625,-88.53125ZM290.5625,0L290.5625,-74.671875L303.21875,-74.671875L303.21875,0L290.5625,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M322.5,0L322.5,-74.671875L333.89062,-74.671875L333.89062,-64.0625Q342.10938,-76.359375,357.65625,-76.359375Q364.40625,-76.359375,370.0625,-73.9375Q375.71875,-71.515625,378.53125,-67.578125Q381.34375,-63.640625,382.46875,-58.21875Q383.17188,-54.703125,383.17188,-45.921875L383.17188,0L370.51562,0L370.51562,-45.421875Q370.51562,-53.15625,369.03125,-56.984375Q367.5625,-60.828125,363.79688,-63.109375Q360.04688,-65.390625,354.98438,-65.390625Q346.89062,-65.390625,341.01562,-60.25Q335.15625,-55.125,335.15625,-40.78125L335.15625,0L322.5,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M402.5,0L402.5,-103.078125L415.15625,-103.078125L415.15625,-66.09375Q424.01562,-76.359375,437.51562,-76.359375Q445.8125,-76.359375,451.92188,-73.09375Q458.04688,-69.828125,460.67188,-64.0625Q463.3125,-58.296875,463.3125,-47.328125L463.3125,0L450.65625,0L450.65625,-47.328125Q450.65625,-56.8125,446.54688,-61.140625Q442.4375,-65.46875,434.90625,-65.46875Q429.28125,-65.46875,424.32812,-62.546875Q419.375,-59.625,417.26562,-54.625Q415.15625,-49.640625,415.15625,-40.859375L415.15625,0L402.5,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M531.21875,-9.21875Q524.1875,-3.234375,517.6875,-0.765625Q511.1875,1.6875,503.73438,1.6875Q491.42188,1.6875,484.8125,-4.328125Q478.20312,-10.34375,478.20312,-19.6875Q478.20312,-25.171875,480.70312,-29.703125Q483.20312,-34.25,487.23438,-36.984375Q491.28125,-39.734375,496.34375,-41.140625Q500.07812,-42.125,507.59375,-43.03125Q522.9219,-44.859375,530.1719,-47.390625Q530.2344,-50,530.2344,-50.703125Q530.2344,-58.4375,526.65625,-61.59375Q521.7969,-65.890625,512.2344,-65.890625Q503.3125,-65.890625,499.04688,-62.75Q494.79688,-59.625,492.76562,-51.6875L480.39062,-53.375Q482.07812,-61.3125,485.9375,-66.203125Q489.8125,-71.09375,497.125,-73.71875Q504.4375,-76.359375,514.0625,-76.359375Q523.625,-76.359375,529.59375,-74.109375Q535.5781,-71.859375,538.3906,-68.453125Q541.2031,-65.046875,542.3281,-59.84375Q542.96875,-56.609375,542.96875,-48.171875L542.96875,-31.296875Q542.96875,-13.640625,543.7656,-8.96875Q544.5781,-4.296875,546.96875,0L533.75,0Q531.78125,-3.9375,531.21875,-9.21875ZM530.1719,-37.484375Q523.28125,-34.671875,509.5,-32.703125Q501.6875,-31.578125,498.45312,-30.171875Q495.21875,-28.765625,493.45312,-26.046875Q491.70312,-23.34375,491.70312,-20.046875Q491.70312,-14.984375,495.53125,-11.609375Q499.375,-8.234375,506.75,-8.234375Q514.0625,-8.234375,519.75,-11.421875Q525.4531,-14.625,528.125,-20.1875Q530.1719,-24.46875,530.1719,-32.84375L530.1719,-37.484375Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>